<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Modele de page</title>
    <meta name="description" content="Ceci est la description de ma page">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <main class="">
      <div id="title">Void Light</div>
      <div id="waitingClickButton">Cliquez Pour Jouer...</div>
      <div id="logo"><img src="./images/logoFooter.png" alt="Logo"></div>
    </main>
    <script src="./scripts/app.js"></script>
  </body>
</html>
